<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" />
    <title>Accounts Form</title>
  </head>

  <body>
    <div class="page">
      <header>
        <div>
          <p>Already have an Intuit account?</p>
          <p><a href="">I forgot my User ID or Password</a></p>
        </div>
        <button>Sign In</button>
      </header>

      <section class="logo">
        <img src="images/intuit.png" alt="intuit logo" />
        <ul>
          <li>
            <a href=""><img src="images/mint.png" />mint</a>
          </li>
          <li>
            <a href=""><img src="images/quickbook.png" />quickbooks</a>
          </li>
          <li>
            <a href=""><img src="images/turbo.png" />turbotax</a>
          </li>
        </ul>
      </section>

      <section class="form">
        <h1>Create an Intuit account</h1>
        <p>One account for everything Intuit, including Mint.</p>
        <a href="">Learn more</a>
        <form novalidate>
          <label for="email">Email address</label>
          <input type="email" id="email" required />

          <label for="phone">Phone (recommended)</label>
          <input
            type="tel"
            id="phone"
            pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$"
          />

          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            minlength="8"
            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
            required
          />

          <div class="active hidden">
            <ul>
              <li>Use 8 or more characters</li>
              <li>Use upper and lower case letters(e.g. Aa)</li>
              <li>Use a number (e.g. 1234)</li>
              <li>Use a symbol (e.g. !A#$)</li>
            </ul>

            <label for="confirmpassword">Confirm Password</label>
            <input type="password" id="confirmpassword" required />
          </div>
          <button>Create Account</button>
        </form>
        <p>
          By clicking Create account, you agree to our <a href="">Terms</a> and
          have read and acknowledge our <a href="">Privacy Statement.</a>
        </p>
        <div id="reCAPTCHA">
          <p>
            Invisible reCAPTCHA by Google <a href="">Privacy Policy</a> and
            <a href="">Terms of Use</a>.
          </p>
        </div>
      </section>

      <footer>
        <nav>
          <ul>
            <li>Legal</li>
            <li>Private</li>
            <li>Security</li>
          </ul>
        </nav>
        <p>
          &copy; 2019 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB,
          TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.
        </p>
        <p>
          Terms and conditions, features, support, pricing, and service options
          subject to change without notice.
        </p>
      </footer>
    </div>
  </body>

  <script src="script.js">
   
  </script>
</html>
